*,
::after,
::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

// fonts
$ff-primary: 'Caveat', cursive;
$ff-secondary: 'Athiti', sans-serif;
$ff-tertiary: 'Source Sans Pro', sans-serif;

// colors 
$clr-yellow: #FFCC1D;
$clr-dark--green: #0B4619;
$clr-light--green: #116530;
$clr-dark--white: #E8E8CC;

$clr-white: #F7F7F7;
$clr-black: #2C272E;

$letter-spacing: .25rem;


body {
    font-family: $ff-tertiary;
    font-size: 0.875rem;
    color: $clr-black;
    background-color: $clr-white;
    line-height: 1.5;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

button {
    text-transform: capitalize;
    padding: .3em .7em;
    display: inline-block;
    cursor: pointer;
    transition: all 0.4s ease;
    border: none;
    outline: none;
    background-color: transparent;
}

h1,
h2,
h3,
h4 {
    font-family: $ff-secondary;
    text-transform: capitalize;
    line-height: 1.25;
    letter-spacing: $letter-spacing;
    margin-bottom: 0.75rem;
}

h1, h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: .875rem;
}

p {
    margin-bottom: 1.25rem;
}

@media (min-width: 770px) {

    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }

    h1, h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 1.75rem;
    }
    h4 {
        font-size: 1rem;
    }

}

// ===== GLOBAL ACCESS =====

// ===== header

.header-brand {
    box-shadow: 0px 0px 1px $clr-black;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

// title
.brand-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .75rem 0;
    width: 90%;
    margin: 0 auto;
}

.brand {
    font-family: $ff-primary;
    margin: 0;
    color: $clr-yellow;
    letter-spacing: .1rem;
    text-shadow: 1px 1px 1px $clr-black;
}
.brand span {
    color: $clr-black;
    text-shadow: 1px 1px 1px $clr-yellow;
}

.nav-toggle,
.close-nav {
    font-size: 1rem;
}

.open-bars {
    display: none;
}
.show-bars .open-bars {
    display: block;
}
.show-bars .close-bars {
    display: none;
}

.nav-links {
    display: none;
}

// ======= ASIDE NAVBAR ====== 
.aside-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 450px;
    height: 100vh;
    background-color: $clr-dark--white;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 2px $clr-dark--green;
    transition: all 0.4s ease;
    transform: translateX(-110%);
    & header {
        height: 64px;
        display: grid;
        place-items: center;
    }

    & nav {
        margin-bottom: auto;
    }
}

// === SHOW ASIDE NAVBAR
.show-sidebar {
    transform: translateX(0);
}

.header-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.close-nav {
    color: #FF0000;
}

.navbar {
    width: 90%;
    margin: 0 auto;
    &__item {
        padding: .3em 0;
        transition: all 0.4s ease;
        &:hover {
            padding: .3em 0 .3em .4rem;
        }
    }
}

.links__btn,
.navbar__btn {
    display: block;
    color: $clr-light--green;
    text-transform: capitalize;
    letter-spacing: .1rem;
    font-family: $ff-secondary;
    transition: all 0.2s ease;
}

.links__btn:hover {
    // transform: translateY(-.1rem);
    transform: scale(1.1);
}

.current-page {
    color: $clr-dark--green;
    text-shadow: .5px .5px 1px $clr-black;
}

.social-media {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: .75em;
    &__item {
        margin: 0 .2rem;
    }
    &__btn {
        display: inline-block;
        font-size: 1.5rem;
    }
    
}

.fa-facebook-square {
    color: #3b5998;
}
.fa-instagram-square { 
    color: #800080;
}
.fa-twitter-square {
    color: #1DA1F2;
}
.fa-youtube-square {
    color: #FF0000;
}

@media (min-width: 770px) {

    .nav-toggle,
    .close-nav {
    font-size: 1.3rem;
    }

    .aside-navbar,
    .nav-toggle {
        display: none;
    }

    // title
    .header-brand__center {
        width: 95%;
        box-shadow: 0px 0px 0px #000;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .brand-container {
        display: block;
        margin: 0;
        width: unset;
        // padding: 0;
    }

    // navbar
    .nav-links {
        display: block;
    }

    .links {
        display: flex;
        &__item {
            margin-left: 1rem;
        }
    }

}

// ======================================= MENU

.menus {
    max-width: 1440px;
    margin: 0 auto;
}

.menu-title {
    padding: 2rem 0;
    & h2 {
        text-align: center;
        margin-bottom: .3rem;
        color: $clr-dark--green;
        text-shadow: 1px 1px 2px $clr-dark--white;
        font-family: $ff-secondary;
    }
    & .underline {
        margin: 0 auto;
        height: 3px;
        width: 5rem;
        border-radius: 1rem;
        background-color: $clr-yellow;
    }
}

@media (min-width: 770px) {

    .menu-title {
        padding: 4rem 0 1.5rem;
        & h2 {
            margin-bottom: .5rem;
        }
    }

    .btn-container {
        padding-bottom: 1rem;
    }

}

// =================== filter buttons

.btn-container {
    text-align: center;
    margin-bottom: .7rem;
    // border: 1px solid red;
}

.filter-btn {
    border: 1px solid $clr-dark--green;
    color: $clr-dark--green;
    border-radius: .3rem;
    margin: .2rem;
    letter-spacing: .1rem;
    font-family: $ff-secondary;
    &:hover {
        background-color: $clr-dark--green;
        color: white;
    }
}

// =================== menu items
.menu-container {
    width: 90%;
    max-width: calc(600px + 1rem);
    margin: 0 auto;
    margin-bottom: 2rem;
}

.menu {
    max-width: 300px;
    margin: 0 auto 1rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: $clr-dark--white;
    display: flex;
    flex-direction: column;

    &__photo {
        width: 100%;
        max-height: 160px;
        object-fit: cover;
        border-top-left-radius: .3rem;
        border-top-right-radius: .3rem;
    }
}

.menu-info {
    margin: .7rem 0 auto;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $clr-light--green;
    margin-bottom: .4rem;
    & .title {
        color: $clr-dark--green;
        margin-bottom: .2rem;
        letter-spacing: .1rem;
        padding-right: 1rem;
    }
    & .price {
        color: $clr-yellow;
        margin-bottom: .2rem;
        text-shadow: 1px 1px 1px $clr-black;
        letter-spacing: .1rem;
    }
    
}

.menu-purchase {
    text-align: center;
}

.purchaseBtns-container {
    display: flex;
    justify-content: center;
    align-items: center;
    & .item-quantity {
        padding: .3em .7em;
    }
    & button {
        background-color: $clr-dark--green;
        color: $clr-white;
        outline: none;
        border: 1px solid $clr-dark--green;
        border-radius: .3rem;
        &:hover {
            background-color: transparent;
            color: $clr-dark--green;
        }
    }
}

.purchase-btn {
    margin-top: .5rem;
    background-color: $clr-yellow;
    border: 1px solid $clr-yellow;
    border-radius: .3rem;
    padding: .3em 1em;
    color: $clr-black;
    border: 1px solid $clr-yellow;
    &:hover {
        background-color: transparent;
        color: $clr-dark--green;
        border: 1px solid $clr-dark--green;
    }
}

@media (min-width: 770px){

    .menu-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .menu {
        margin-bottom: 0;
    }

}

@media (min-width: 900px) {

    .menu-container {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: calc(900px + 2rem);
    }

}

// ==================== FOOTER =====================\
footer {
    box-shadow: 0px 0px 1px $clr-black;
    max-width: 1440px;
    margin: 0 auto;
    & p {
        margin: 0;
    }
}

.footer-container {
    padding: 2rem 0;
    width: 90%;
    text-align: center;
    margin: 0 auto;
}

.developer {
    color: $clr-dark--green;
    text-transform: capitalize;
}